S308.FinalProject.Group11/FitnessClub/MainMenu.xaml

<Window x:Name="MainWindow" x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Fitness Clue - Main Window" Height="640" Width="800">
    <Grid Background="Black">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="383" Margin="-76,213,-165,0" VerticalAlignment="Top" Width="1033" Source="Image/group.jpg"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Height="54" Margin="80,132,0,0" VerticalAlignment="Top" Width="166" Background="White" BorderBrush="White" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="btnPricingMgt" Content="Pricing Management" HorizontalAlignment="Left" Height="54" Margin="316,131,0,0" VerticalAlignment="Top" Width="166" BorderBrush="White" Background="White" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="btnMembershipInfo" Content="Membership Information" HorizontalAlignment="Left" Height="54" Margin="550,131,0,0" VerticalAlignment="Top" Width="166" Background="White" BorderBrush="White" FontSize="13.333" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="666,542,0,0" VerticalAlignment="Top" Width="92" Foreground="White" BorderBrush="Black" Background="Black" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="lblMWTitle" Content="Welcome to Fitness Club!" HorizontalAlignment="Left" Height="91" Margin="159,32,0,0" VerticalAlignment="Top" Width="597" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="40" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.468"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.412"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
