S308.FinalProject.Group11/FitnessClub/MainMenu.xaml

<Window x:Name="MainWindow_" x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Fitness Clue - Main Menu" Height="311.765" Width="410.924">
    <Grid Background="#FFD9B441">
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Height="29" Margin="132,75,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnPricingMgt" Content="Pricing Management" HorizontalAlignment="Left" Height="29" Margin="132,127,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnMembershipInfo" Content="Membership Information" HorizontalAlignment="Left" Height="29" Margin="132,181,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="23" Margin="316,248,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblMWTitle" Content="Welcome to Fitness Club!" HorizontalAlignment="Left" Height="37" Margin="48,14,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="21.333" FontFamily="Vani">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.468"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.412"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
