S308.FinalProject.Group11/FitnessClub/MemberInfo.xaml

<Window x:Class="FitnessClub.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInfo" Height="457.377" Width="696.721">
    <Grid>
        <Label x:Name="lblTitle" Content="Lookup member information" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top" Width="408" Height="39" FontSize="16"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="368,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="178,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="439,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNum" HorizontalAlignment="Left" Height="23" Margin="178,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="462,130,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="223" Margin="55,176,0,0" TextWrapping="Wrap" Text="First Name: Alice             Last Name: White                  Membership Type: Individual 1 month&#xD;&#xA;Start Date: 1/1/2018       End Date: 2/1/2018               Membership Cost per Month: $ 9.99&#xD;&#xA;Additional Features:&#xD;&#xA;Person Training Plan: No&#xD;&#xA;Locker Rental: No&#xD;&#xA;" VerticalAlignment="Top" Width="579"/>

    </Grid>
</Window>
