S308.FinalProject.Group11/FitnessClub/MemberInfo.xaml

<Window x:Class="FitnessClub.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInfo" Height="640" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Lookup member information" HorizontalAlignment="Left" Margin="75,29,0,0" VerticalAlignment="Top" Width="408" Height="39" FontSize="16"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="368,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="196,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Text="white"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="439,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPhoneNum" HorizontalAlignment="Left" Height="30" Margin="196,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="460,137,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="16"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="379" Margin="55,197,0,0" TextWrapping="Wrap" Text="First Name: Alice&#x9;&#x9;Last Name: White&#x9;&#x9;Gender: Female&#xD;&#xA;Age: 25&#x9;&#x9;&#x9;Wight: 120&#x9;&#x9;Email: whiteali@gmail.com          &#xD;&#xA;Fitness Goal:&#xD;&#xA;       &#xD;&#xA;Membership Type: Individual 1 month            Start Date: 1/1/2018       End Date: 2/1/2018               &#xD;&#xA;Membership Cost per Month: $ 9.99&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Subtotal: $9.99&#xD;&#xA;&#xA;Additional Features:&#xA;&#x9;&#x9;Person Training Plan: No&#xA;&#x9;&#x9;Locker Rental: No&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Total: $9.99&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="684" FontSize="16"/>

    </Grid>
</Window>
