S308.FinalProject.Group11/FitnessClub/MembershipSales.xaml

<Window x:Name="MembershipSales_" x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Sales" Height="640" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD6D6D6" Offset="0"/>
            <GradientStop Color="#FF998181" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMembershipType" Content="Membership Type:" HorizontalAlignment="Left" Height="41" Margin="41,98,0,0" VerticalAlignment="Top" Width="199" TabIndex="1" FontSize="17.333"/>
        <Label x:Name="lblStartDate" Content="Membership Start Date:" HorizontalAlignment="Left" Height="37" Margin="41,179,0,0" VerticalAlignment="Top" Width="244" TabIndex="3" FontSize="17.333"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional Features?" HorizontalAlignment="Left" Height="30" Margin="41,255,0,0" VerticalAlignment="Top" Width="189" TabIndex="5" FontSize="17.333"/>
        <ComboBox x:Name="cblMembershipType" HorizontalAlignment="Left" Height="26" Margin="41,134,0,0" VerticalAlignment="Top" Width="189" TabIndex="2" FontSize="17.333">
            <ComboBoxItem Content="Individual 1 Month" IsSelected="True"/>
            <ComboBoxItem Content="Individual 12 Month"/>
            <ComboBoxItem Content="Two Person 1 Month"/>
            <ComboBoxItem Content="Two Person 12 Month"/>
            <ComboBoxItem Content="Family 1 Month"/>
            <ComboBoxItem Content="Family 12 Month"/>
        </ComboBox>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Height="26" Margin="41,213,0,0" VerticalAlignment="Top" Width="153" TabIndex="4" FontSize="17.333" IsDropDownOpen="True" SelectedDate="2018-06-03"/>
        <TextBox x:Name="txtPreviewWindow" HorizontalAlignment="Left" Height="252" Margin="25,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" TabIndex="9" FontSize="17.333" IsReadOnly="True" Text="Membership Type:  Individual 1 Month&#xD;&#xA;Start Date: 6/3/2018&#xD;&#xA;End Date:  7/3/2018&#xD;&#xA;Cost/Month: $9.99&#xD;&#xA;Subtotal:       $9.99&#xD;&#xA;&#xD;&#xA;Additional Features:&#xD;&#xA;Person Training Plan: No&#xA;Locker Rental: No&#xD;&#xA;&#xD;&#xA;Total:            $9.99"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1" TabIndex="10" FontSize="17.333"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="30" Margin="10,135,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1" TabIndex="12" FontSize="17.333"/>
        <Label x:Name="lblCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Height="34" Margin="10,293,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1" TabIndex="20" FontSize="17.333"/>
        <Label x:Name="lblPhone" Content="Contact Number:" HorizontalAlignment="Left" Height="30" Margin="10,213,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1" TabIndex="16" FontSize="17.333"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="11,258,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" TabIndex="18" FontSize="17.333"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Height="30" Margin="10,174,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" TabIndex="14" FontSize="17.333"/>
        <ComboBox x:Name="cboGender" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="190,173,0,0" VerticalAlignment="Top" Width="145" TabIndex="15" FontSize="17.333">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female" IsSelected="True"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="lblAge" Content="Age (Optional):" HorizontalAlignment="Left" Height="44" Margin="11,367,0,0" VerticalAlignment="Top" Width="146" Grid.Column="1" RenderTransformOrigin="0.5,1.333" TabIndex="21" FontSize="17.333"/>
        <Label x:Name="lblWeight" Content="Weight (Optional):" HorizontalAlignment="Left" Height="45" Margin="10,408,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" RenderTransformOrigin="0.5,1.333" TabIndex="23" FontSize="17.333"/>
        <Label x:Name="lblWeightInstruction" Content="(e.g. 150 lbs)" HorizontalAlignment="Left" Height="30" Margin="190,429,0,0" VerticalAlignment="Top" Width="114" Grid.Column="1" RenderTransformOrigin="0.5,1.333" FontStyle="Italic" FontSize="13.333" TabIndex="25"/>
        <Label x:Name="lblGoal" Content="Professional Fitness Goal (Optional):" HorizontalAlignment="Left" Height="56" Margin="10,463,0,0" VerticalAlignment="Top" Width="288" Grid.Column="1" TabIndex="26" FontSize="17.333"/>
        <ComboBox x:Name="cboFitnessGoal" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,493,0,0" VerticalAlignment="Top" Width="184" TabIndex="27" FontSize="17.333">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training Weight Loss"/>
            <ComboBoxItem Content="Weight Management "/>
        </ComboBox>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TabIndex="13" FontSize="17.333" Text="Chen"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TabIndex="11" FontSize="17.333" Text="Yiwen"/>
        <TextBox x:Name="txtAge" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TabIndex="22" FontSize="17.333"/>
        <TextBox x:Name="txtWeight" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TabIndex="24" FontSize="17.333"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="17" FontSize="17.333" Text="8121111111"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="19" FontSize="17.333" Text="abcde@gmail.com"/>
        <Label x:Name="lblMembershipSalesTitle" Content="Membership Sales" HorizontalAlignment="Left" Height="55" Margin="0,25,0,0" VerticalAlignment="Top" Width="792" TabIndex="0" FontSize="37.333" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="Century Schoolbook" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="chbYes" Content="Yes" HorizontalAlignment="Left" Height="20" Margin="41,291,0,0" VerticalAlignment="Top" Width="48" FontSize="17.333"/>
        <CheckBox x:Name="chbNo" Content="No" HorizontalAlignment="Left" Height="20" Margin="145,292,0,0" VerticalAlignment="Top" Width="49" FontSize="17.333" IsChecked="True"/>
        <Button x:Name="btnSubmitInput" Content="Submit" HorizontalAlignment="Left" Height="44" Margin="230,283,0,0" VerticalAlignment="Top" Width="119" TabIndex="8" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="18.667" FontWeight="Bold" Background="#7FFFFFFF" BorderBrush="#FF998181" TabIndex="30"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="216,545,0,0" VerticalAlignment="Top" Width="119" Height="44" TabIndex="29" FontSize="18.667" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="58,545,0,0" VerticalAlignment="Top" Width="119" Height="44" TabIndex="28" FontSize="18.667" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblCardNumber" Content="Credit Card Number:" HorizontalAlignment="Left" Height="34" Margin="10,329,0,0" VerticalAlignment="Top" Width="209" Grid.Column="1" TabIndex="20" FontSize="17.333"/>
        <TextBox x:Name="txtCardNum" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="190,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="19" FontSize="17.333" Text="0000000000000000"/>
        <ComboBox x:Name="cboCardType" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="190,295,0,0" VerticalAlignment="Top" Width="145" TabIndex="15" FontSize="17.333">
            <ComboBoxItem Content="MasterCard" IsSelected="True"/>
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Discover"/>
        </ComboBox>
    </Grid>
</Window>
